<?php
return [
    'welcome' => 'أهلاً بك في المشروع!',
    'error_500'=>'حدث خطأ غير متوقع',
    'error_code'=>'خطا في المصادفة',
    'house_add'=>'تم اضافة البيت بنجاح',
    'house_update'=>'تم تحديث البيت بنجاح',
    'list_delete'=>'تم حذف الفائمة  بنجاح',
    'home_delete'=>'تم حذف البيت  بنجاح',
    'update_setting'=>'تم تحديث المزامنة بنجاح',
    'update_house_start'=>'تم تحديد البداية بنجاح',


    'list_add'=>'تم اضافة القائمة بنجاح',
    'code_sent'=>'تم إرسال رمز التحقق على البريد الإلكتروني بنجاح',
    'code_otp_error'=>'رمز التحقق غير صحيح',
    'login_success'=>'تم تسجيل الدخول بنجاح',
    'list_update'=>'تم تحديث القائمة بنجاح',
    'house_notfound'=>'لا يوجد بيت لهذا المستخدم',
    'list_update_status'=>'تم تحديث حالة القائمة بنجاح',
    'roue_not_found'=>'هذا الرابط غير موجود',
    'status_required'=>'يرجى اضافة الحالة',
    'user_update_setting'=>'تم تحديث الإعدادات بنجاح',
    'user_update_info'=>'تم تحديث بيانات المستخدم بنجاح',
    'user_delete'=>'تم حذف المستخدم بنجاح',
    'user_auth'=>'يرجى تسجيل الدخول',

    'list_not_found'=>'هذه القائمة غير موجودة',
    'home_not_found'=>'هذه البيت غير موجود',
    'house_not_found'=>'هذا البيت غير موجود',
    'list_add_wishlist'=>'تم إضافة قائمة الأمنيات بنجاح',
    'list_add_tasks'=>'تم إضافة قائمة المهام بنجاح',
    'list_add_calendar'=>'تم إضافة قائمة التقويم بنجاح',
    'list_add_needs'=>'تم إضافة قائمة المقاضي بنجاح',
    'list_update_wishlist'=>'تم تحديث قائمة الأمنيات بنجاح',
    'list_update_tasks'=>'تم تحديث قائمة المهام بنجاح',
    'list_update_calendar'=>'تم تحديث قائمة التقويم بنجاح',
    'list_update_needs'=>'تم تحديث قائمة المقاضي بنجاح',
    'user_logout'=>'تم تسجيل الخروج بنجاح',
    'Dashboard'=>'لوحة التحكم',
    'Profile'=>'الملف الشخصي',
    'Log Out'=>'تسجيل الخروج',
    'Current Password'=>'كلمة المرور الحالية',
    'New Password'=>'كلمة المرور الجديدة',
    'Confirm Password'=>'تأكيد كلمة المرور',
    'Name'=>'الإسم',
    'Email'=>'البريد الإلكتروني',
    'Delete Account'=>'حذف الحساب',



];
